<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/menu_my_profile"
        android:icon="@mipmap/profile"
        android:title="My Profile"/>
    <item
        android:id="@+id/menu_categary"
        android:icon="@mipmap/category"
        android:title="Category"/>
    <item
        android:id="@+id/menu_orders"
        android:icon="@mipmap/offer"
        android:title="Orders"/>
    <item
        android:id="@+id/menu_cart"
        android:icon="@mipmap/shopping_black_cart"
        android:title="Cart"/>
    <item
        android:id="@+id/menu_settings"
        android:icon="@mipmap/settings"
        android:title="Settings"/>
    <item
        android:id="@+id/menu_logout"
        android:icon="@mipmap/logoutprofile"
        android:title="Logout"/>

</menu>
