<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CongratulationScreenActivity"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Congratulation Message is Here"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/purple"
        android:layout_marginTop="50dp"/>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To track your order &amp; save your information"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnSignupNow"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Signup now"
        android:textStyle="italic|bold"
        android:textColor="@color/white"
        android:background="@drawable/custom_button_purple"
        android:minHeight="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="18sp"/>

</LinearLayout>