<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Quantity"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/etEditQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:inputType="number"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnEditQuantitySubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Submit"
        android:textAllCaps="false"
        android:layout_marginTop="10dp" />


</LinearLayout>