<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:padding="8dp"
    android:orientation="horizontal">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/ivProductImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvProductName"
            android:text="Product Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvProductColor"
                android:text="Green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.AppCompatTextView
                android:text=" "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvProductSize"
                android:text="M"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QTY: "/>

            <!--<android.support.v7.widget.AppCompatSpinner-->
                <!--android:id="@+id/spQuantity"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->

            <!--</android.support.v7.widget.AppCompatSpinner>-->

            <android.support.v7.widget.AppCompatEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etQuantity"
                android:inputType="number"
                android:enabled="false"
                android:layout_marginLeft="10dp"/>

            <!--<android.support.v7.widget.AppCompatImageView-->
                <!--android:id="@+id/ivEditCartListedItem"-->
                <!--android:layout_width="32dp"-->
                <!--android:layout_height="32dp"-->
                <!--android:padding="5dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:clickable="true"-->
                <!--app:srcCompat="@drawable/ic_edit"-->
                <!--android:layout_gravity="center"-->
                <!--android:background="@android:color/holo_blue_bright" />-->

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/taka_symbol"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvProductPrice"
                android:text="12312"/>

        </LinearLayout>

        <!--<android.support.v7.widget.AppCompatImageView-->
            <!--android:id="@+id/ivDeleteCartListedItem"-->
            <!--android:layout_alignRight="@id/llProductPrice"-->
            <!--android:layout_alignEnd="@id/llProductPrice"-->
            <!--android:layout_width="24dp"-->
            <!--android:layout_height="24dp"-->
            <!--android:clickable="true"-->
            <!--app:srcCompat="@drawable/ic_delete"/>-->

    </RelativeLayout>

</LinearLayout>