<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/profile_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@mipmap/rifat_vais_wife_sample"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_weight="1.5"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Here is product title"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1.8"
            android:layout_marginLeft="5dp">

            <android.support.v7.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:minHeight="0dp"
                android:minWidth="0dp"/>

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:background="@drawable/bg_square_corner_search_background_stroked_ash">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@null"/>

            </LinearLayout>



            <android.support.v7.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:minHeight="0dp"
                android:minWidth="0dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1.4"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product: "
                    android:textStyle="bold"
                    android:textSize="12sp"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/productQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 sets"
                    android:textSize="12sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price: "
                    android:textStyle="bold"
                    android:textSize="12sp"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/productPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5000 BDT"
                    android:textSize="12sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Size: "
                    android:textStyle="bold"
                    android:textSize="12sp"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/productSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M"
                    android:textSize="12sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Color: "
                    android:textStyle="bold"
                    android:textSize="12sp"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/productColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Green"
                    android:textSize="12sp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1.9"
            android:gravity="center">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:background="@mipmap/cross"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/checkoutDevider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAsh"
        android:orientation="vertical"/>

</LinearLayout>