<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/reviewItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/rifat_vais_wife_sample"
        app:civ_border_width="2dp"
        app:civ_border_color="#9357C1"
        android:layout_gravity="center_vertical"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <android.support.v7.widget.AppCompatRatingBar
            android:id="@+id/rbRatingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:rating="3" />

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="25dp"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:background="@drawable/bg_rounded_corner_search_background_stroked_purple">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Lorem Ipsum is simply dummy text"
                android:gravity="center_vertical"
                android:textSize="12sp"
                android:background="@null"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>